# Django settings
SECRET_KEY=descontrole
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=senha_root_mysql
MYSQL_DATABASE=descontrole
MYSQL_USER=usuario_myqsl
MYSQL_PASSWORD=senha_mysql